# desafio_bry

./: README.md  pom.xml
.github/workflows/: maven.yml
artefatos/: assinatura.p7s
relatorio/: relatorio.tex
src/main/java/com/bry/desafio/: Algorithms.java  Configuration.java  DesafioBryApplication.java  ToBeSignedContent.java  TrustAnchors.java
src/main/java/com/bry/desafio/Exceptions/: KeyStoreException.java  SignerException.java  VerifierException.java
src/main/java/com/bry/desafio/exceptions/: KeyStoreException.java  SignerCertificateException.java  SignerException.java  VerifierException.java
src/main/java/com/bry/desafio/report/: Report.java
src/main/java/com/bry/desafio/signature/: Algorithms.java  ToBeSignedContent.java  TrustAnchors.java
src/main/java/com/bry/desafio/signature/certificate/: SignerCertificateWrapper.java  TrustAnchors.java
src/main/java/com/bry/desafio/signature/report/: CertificateReport.java  Report.java  Status.java
src/main/java/com/bry/desafio/signature/signer/: CMSSigner.java  SignerException.java
src/main/java/com/bry/desafio/signature/utils/: KeyStoreUtils.java
src/main/java/com/bry/desafio/signature/verifier/: CMSVerifier.java  VerifierException.java
src/main/java/com/bry/desafio/signer/: CMSSigner.java  SignerException.java
src/main/java/com/bry/desafio/utils/: KeyStoreUtils.java
src/main/java/com/bry/desafio/verifier/: CMSVerifier.java  VerifierException.java
src/main/java/com/bry/desafio/web/: Application.java  DesafioBryApplication.java  SignatureController.java  SignatureService.java  TrustAnchorsInitializer.java
src/main/java/com/bry/desafio/web/DTOs/: CertificateInfos.java  Details.java  ExtraInfos.java  VerificationDetails.java  VerificationResponse.java
src/main/resources/: application.properties
src/test/java/com/bry/desafio/: CMSTest.java  DesafioBryApplicationTests.java
src/test/java/com/bry/desafio/signature/: CMSTest.java
src/test/java/com/bry/desafio/signer/: SimpleCMSSignerTest.java
src/test/java/com/bry/desafio/web/: DesafioBryApplicationTests.java
